<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{width: 80%;
        align-items: center;
        background-color: antiquewhite;
        
    
    }
         section.assign{width: 65%;
            border: 2px solid black;
            border-left: 25px groove black;
            border-right: 25px groove black;
            border-radius: 30px;
            height: 400px;
            background-image: linear-gradient(180deg,red 30%, white 30% 35%, blue 35% 65%, white 65% 70%, green 70% 90%);

        }
    section.china{width: 65%;
        border: 1px solid black;
         border-bottom: 30px double black;
         border-top: 30px double black;
              height: 400px;
             background-image: url(./image/download__1_china-removebg-preview.png), linear-gradient(to left, rgba(255,0,0,0), rgba(255,0,0,1));
              margin-top: 20px;
              background-repeat: no-repeat;
            }
        
        
       .japan{width: 65%;
              height: 400px;
              border-left: 25px groove black;
            border-right: 25px groove black;
            
              background-image: radial-gradient(circle, red 40%, white 40% 70%);
              margin-top: 20px; }

    .ghana{width: 65%;
          height: 400px;
          background-image: url(./image/blacck.png),linear-gradient(180deg, red 30%, yellow 30% 60%, green 60% 90% );
          margin-top: 20px;
          border: 1px solid black;
          border-top: 30px double black;
          border-bottom: 30px double black;
          background-repeat: no-repeat;
          background-position: center; }

          .nigeria{width: 65%;
              height: 400px;
              border: 1px solid black;
              background-image: linear-gradient(90deg, green 30%, white 30% 70%, green 60% );
              margin-top: 20px;}

              
              .gabon{width: 65%;
                border-top: 30px double black;
                border-bottom: 30px double black;
                height: 400px;
                background-image: linear-gradient(180deg, green 30%, yellow 30% 65%, blue 40% 60%);
                margin-top: 20px; }

              

       
   

    .france{width: 65%;
             border: 1px solid black;
              height: 400px;
              background-image: linear-gradient(90deg, blue 35%, white 35% 60%, red 55% );
              margin-top: 20px;
    
    }
    .germany{width: 65%;
        border: 1px solid black;
        border-top: 30px double black;
        border-bottom: 30px double black;
              height: 400px;
              background-image: linear-gradient(180deg, black 30%, red 30% 60%, yellow 60% );
              margin-top: 20px;}

        .belgium{width: 65%;
                        height: 400px;
                        background-image: linear-gradient(90deg, black 30%, yellow 30% 55%, yellow 55% 65%, red 65% 75%);
                        margin-top: 20px;}

         .canada{width: 65%;
                  height: 400px;
                  border: 1px solid black;
                  border-top: 30px double black;
                border-bottom: 30px double black;
                  background-image: url(./image/canda.png),linear-gradient(180deg, red 30%, white 30% 70%, red 70%);
                        margin-top: 20px;
                        background-position: center;
                        background-repeat: no-repeat; }                
    



        
    </style>
</head>

<body>
    <center>
    
        <main> 
            <section class="assign">
                Senegal
            </section>
            
        
    
            <section class="china">
                China
              </section>
              

  <section class="japan">
    <h1>Japan</h1>
</section>
<section class="ghana"> Ghana </section>
<section class="nigeria">Nigeria</section>

<section class="gabon">
    <h1 style="color: white;">Gabon</h1>
  </section>
  

  <div class="france"> <h1 style="color: black;">France</h1></div>
  
  
  <div class="germany">
    <h1 style="color: white;">Germany</h1>
  </div>
  <section class="belgium"> Belgium</section>
  <section class="canada">Canada</section>

  

</center>
</main>
</body>
</html>